
\makeatletter
\def\PYGmonokai@reset{\let\PYGmonokai@it=\relax \let\PYGmonokai@bf=\relax%
    \let\PYGmonokai@ul=\relax \let\PYGmonokai@tc=\relax%
    \let\PYGmonokai@bc=\relax \let\PYGmonokai@ff=\relax}
\def\PYGmonokai@tok#1{\csname PYGmonokai@tok@#1\endcsname}
\def\PYGmonokai@toks#1+{\ifx\relax#1\empty\else%
    \PYGmonokai@tok{#1}\expandafter\PYGmonokai@toks\fi}
\def\PYGmonokai@do#1{\PYGmonokai@bc{\PYGmonokai@tc{\PYGmonokai@ul{%
    \PYGmonokai@it{\PYGmonokai@bf{\PYGmonokai@ff{#1}}}}}}}
\def\PYGmonokai#1#2{\PYGmonokai@reset\PYGmonokai@toks#1+\relax+\PYGmonokai@do{#2}}

\@namedef{PYGmonokai@tok@}{\def\PYGmonokai@tc##1{\textcolor[rgb]{0.97,0.97,0.95}{##1}}}
\@namedef{PYGmonokai@tok@w}{\def\PYGmonokai@tc##1{\textcolor[rgb]{0.97,0.97,0.95}{##1}}}
\@namedef{PYGmonokai@tok@err}{\def\PYGmonokai@tc##1{\textcolor[rgb]{0.59,0.00,0.31}{##1}}\def\PYGmonokai@bc##1{{\setlength{\fboxsep}{0pt}\colorbox[rgb]{0.12,0.00,0.06}{\strut ##1}}}}
\@namedef{PYGmonokai@tok@c}{\def\PYGmonokai@tc##1{\textcolor[rgb]{0.46,0.44,0.37}{##1}}}
\@namedef{PYGmonokai@tok@cm}{\def\PYGmonokai@tc##1{\textcolor[rgb]{0.46,0.44,0.37}{##1}}}
\@namedef{PYGmonokai@tok@cp}{\def\PYGmonokai@tc##1{\textcolor[rgb]{0.46,0.44,0.37}{##1}}}
\@namedef{PYGmonokai@tok@c1}{\def\PYGmonokai@tc##1{\textcolor[rgb]{0.46,0.44,0.37}{##1}}}
\@namedef{PYGmonokai@tok@cs}{\def\PYGmonokai@tc##1{\textcolor[rgb]{0.46,0.44,0.37}{##1}}}
\@namedef{PYGmonokai@tok@k}{\def\PYGmonokai@tc##1{\textcolor[rgb]{0.40,0.85,0.94}{##1}}}
\@namedef{PYGmonokai@tok@kc}{\def\PYGmonokai@tc##1{\textcolor[rgb]{0.40,0.85,0.94}{##1}}}
\@namedef{PYGmonokai@tok@kd}{\def\PYGmonokai@tc##1{\textcolor[rgb]{0.40,0.85,0.94}{##1}}}
\@namedef{PYGmonokai@tok@kn}{\def\PYGmonokai@tc##1{\textcolor[rgb]{0.98,0.15,0.45}{##1}}}
\@namedef{PYGmonokai@tok@kp}{\def\PYGmonokai@tc##1{\textcolor[rgb]{0.40,0.85,0.94}{##1}}}
\@namedef{PYGmonokai@tok@kr}{\def\PYGmonokai@tc##1{\textcolor[rgb]{0.40,0.85,0.94}{##1}}}
\@namedef{PYGmonokai@tok@kt}{\def\PYGmonokai@tc##1{\textcolor[rgb]{0.40,0.85,0.94}{##1}}}
\@namedef{PYGmonokai@tok@o}{\def\PYGmonokai@tc##1{\textcolor[rgb]{0.98,0.15,0.45}{##1}}}
\@namedef{PYGmonokai@tok@ow}{\def\PYGmonokai@tc##1{\textcolor[rgb]{0.98,0.15,0.45}{##1}}}
\@namedef{PYGmonokai@tok@p}{\def\PYGmonokai@tc##1{\textcolor[rgb]{0.97,0.97,0.95}{##1}}}
\@namedef{PYGmonokai@tok@n}{\def\PYGmonokai@tc##1{\textcolor[rgb]{0.97,0.97,0.95}{##1}}}
\@namedef{PYGmonokai@tok@na}{\def\PYGmonokai@tc##1{\textcolor[rgb]{0.65,0.89,0.18}{##1}}}
\@namedef{PYGmonokai@tok@nb}{\def\PYGmonokai@tc##1{\textcolor[rgb]{0.97,0.97,0.95}{##1}}}
\@namedef{PYGmonokai@tok@bp}{\def\PYGmonokai@tc##1{\textcolor[rgb]{0.97,0.97,0.95}{##1}}}
\@namedef{PYGmonokai@tok@nc}{\def\PYGmonokai@tc##1{\textcolor[rgb]{0.65,0.89,0.18}{##1}}}
\@namedef{PYGmonokai@tok@no}{\def\PYGmonokai@tc##1{\textcolor[rgb]{0.40,0.85,0.94}{##1}}}
\@namedef{PYGmonokai@tok@nd}{\def\PYGmonokai@tc##1{\textcolor[rgb]{0.65,0.89,0.18}{##1}}}
\@namedef{PYGmonokai@tok@ni}{\def\PYGmonokai@tc##1{\textcolor[rgb]{0.97,0.97,0.95}{##1}}}
\@namedef{PYGmonokai@tok@ne}{\def\PYGmonokai@tc##1{\textcolor[rgb]{0.65,0.89,0.18}{##1}}}
\@namedef{PYGmonokai@tok@nf}{\def\PYGmonokai@tc##1{\textcolor[rgb]{0.65,0.89,0.18}{##1}}}
\@namedef{PYGmonokai@tok@py}{\def\PYGmonokai@tc##1{\textcolor[rgb]{0.97,0.97,0.95}{##1}}}
\@namedef{PYGmonokai@tok@nl}{\def\PYGmonokai@tc##1{\textcolor[rgb]{0.97,0.97,0.95}{##1}}}
\@namedef{PYGmonokai@tok@nn}{\def\PYGmonokai@tc##1{\textcolor[rgb]{0.97,0.97,0.95}{##1}}}
\@namedef{PYGmonokai@tok@nx}{\def\PYGmonokai@tc##1{\textcolor[rgb]{0.65,0.89,0.18}{##1}}}
\@namedef{PYGmonokai@tok@nt}{\def\PYGmonokai@tc##1{\textcolor[rgb]{0.98,0.15,0.45}{##1}}}
\@namedef{PYGmonokai@tok@nv}{\def\PYGmonokai@tc##1{\textcolor[rgb]{0.97,0.97,0.95}{##1}}}
\@namedef{PYGmonokai@tok@vc}{\def\PYGmonokai@tc##1{\textcolor[rgb]{0.97,0.97,0.95}{##1}}}
\@namedef{PYGmonokai@tok@vg}{\def\PYGmonokai@tc##1{\textcolor[rgb]{0.97,0.97,0.95}{##1}}}
\@namedef{PYGmonokai@tok@vi}{\def\PYGmonokai@tc##1{\textcolor[rgb]{0.97,0.97,0.95}{##1}}}
\@namedef{PYGmonokai@tok@l}{\def\PYGmonokai@tc##1{\textcolor[rgb]{0.68,0.51,1.00}{##1}}}
\@namedef{PYGmonokai@tok@m}{\def\PYGmonokai@tc##1{\textcolor[rgb]{0.68,0.51,1.00}{##1}}}
\@namedef{PYGmonokai@tok@mf}{\def\PYGmonokai@tc##1{\textcolor[rgb]{0.68,0.51,1.00}{##1}}}
\@namedef{PYGmonokai@tok@mh}{\def\PYGmonokai@tc##1{\textcolor[rgb]{0.68,0.51,1.00}{##1}}}
\@namedef{PYGmonokai@tok@mi}{\def\PYGmonokai@tc##1{\textcolor[rgb]{0.68,0.51,1.00}{##1}}}
\@namedef{PYGmonokai@tok@il}{\def\PYGmonokai@tc##1{\textcolor[rgb]{0.68,0.51,1.00}{##1}}}
\@namedef{PYGmonokai@tok@mo}{\def\PYGmonokai@tc##1{\textcolor[rgb]{0.68,0.51,1.00}{##1}}}
\@namedef{PYGmonokai@tok@ld}{\def\PYGmonokai@tc##1{\textcolor[rgb]{0.90,0.86,0.45}{##1}}}
\@namedef{PYGmonokai@tok@s}{\def\PYGmonokai@tc##1{\textcolor[rgb]{0.90,0.86,0.45}{##1}}}
\@namedef{PYGmonokai@tok@sb}{\def\PYGmonokai@tc##1{\textcolor[rgb]{0.90,0.86,0.45}{##1}}}
\@namedef{PYGmonokai@tok@sc}{\def\PYGmonokai@tc##1{\textcolor[rgb]{0.90,0.86,0.45}{##1}}}
\@namedef{PYGmonokai@tok@sd}{\def\PYGmonokai@tc##1{\textcolor[rgb]{0.90,0.86,0.45}{##1}}}
\@namedef{PYGmonokai@tok@s2}{\def\PYGmonokai@tc##1{\textcolor[rgb]{0.90,0.86,0.45}{##1}}}
\@namedef{PYGmonokai@tok@se}{\def\PYGmonokai@tc##1{\textcolor[rgb]{0.68,0.51,1.00}{##1}}}
\@namedef{PYGmonokai@tok@sh}{\def\PYGmonokai@tc##1{\textcolor[rgb]{0.90,0.86,0.45}{##1}}}
\@namedef{PYGmonokai@tok@si}{\def\PYGmonokai@tc##1{\textcolor[rgb]{0.90,0.86,0.45}{##1}}}
\@namedef{PYGmonokai@tok@sx}{\def\PYGmonokai@tc##1{\textcolor[rgb]{0.90,0.86,0.45}{##1}}}
\@namedef{PYGmonokai@tok@sr}{\def\PYGmonokai@tc##1{\textcolor[rgb]{0.90,0.86,0.45}{##1}}}
\@namedef{PYGmonokai@tok@s1}{\def\PYGmonokai@tc##1{\textcolor[rgb]{0.90,0.86,0.45}{##1}}}
\@namedef{PYGmonokai@tok@ss}{\def\PYGmonokai@tc##1{\textcolor[rgb]{0.90,0.86,0.45}{##1}}}
\@namedef{PYGmonokai@tok@gd}{\def\PYGmonokai@tc##1{\textcolor[rgb]{0.98,0.15,0.45}{##1}}}
\@namedef{PYGmonokai@tok@ge}{\let\PYGmonokai@it=\textit}
\@namedef{PYGmonokai@tok@gi}{\def\PYGmonokai@tc##1{\textcolor[rgb]{0.65,0.89,0.18}{##1}}}
\@namedef{PYGmonokai@tok@go}{\def\PYGmonokai@tc##1{\textcolor[rgb]{0.40,0.85,0.94}{##1}}}
\@namedef{PYGmonokai@tok@gp}{\let\PYGmonokai@bf=\textbf\def\PYGmonokai@tc##1{\textcolor[rgb]{0.98,0.15,0.45}{##1}}}
\@namedef{PYGmonokai@tok@gs}{\let\PYGmonokai@bf=\textbf}
\@namedef{PYGmonokai@tok@gu}{\def\PYGmonokai@tc##1{\textcolor[rgb]{0.46,0.44,0.37}{##1}}}
\@namedef{PYGmonokai@tok@fm}{\def\PYGmonokai@tc##1{\textcolor[rgb]{0.65,0.89,0.18}{##1}}}
\@namedef{PYGmonokai@tok@vm}{\def\PYGmonokai@tc##1{\textcolor[rgb]{0.97,0.97,0.95}{##1}}}
\@namedef{PYGmonokai@tok@sa}{\def\PYGmonokai@tc##1{\textcolor[rgb]{0.90,0.86,0.45}{##1}}}
\@namedef{PYGmonokai@tok@dl}{\def\PYGmonokai@tc##1{\textcolor[rgb]{0.90,0.86,0.45}{##1}}}
\@namedef{PYGmonokai@tok@mb}{\def\PYGmonokai@tc##1{\textcolor[rgb]{0.68,0.51,1.00}{##1}}}
\@namedef{PYGmonokai@tok@ch}{\def\PYGmonokai@tc##1{\textcolor[rgb]{0.46,0.44,0.37}{##1}}}
\@namedef{PYGmonokai@tok@cpf}{\def\PYGmonokai@tc##1{\textcolor[rgb]{0.46,0.44,0.37}{##1}}}

\def\PYGmonokaiZbs{\char`\\}
\def\PYGmonokaiZus{\char`\_}
\def\PYGmonokaiZob{\char`\{}
\def\PYGmonokaiZcb{\char`\}}
\def\PYGmonokaiZca{\char`\^}
\def\PYGmonokaiZam{\char`\&}
\def\PYGmonokaiZlt{\char`\<}
\def\PYGmonokaiZgt{\char`\>}
\def\PYGmonokaiZsh{\char`\#}
\def\PYGmonokaiZpc{\char`\%}
\def\PYGmonokaiZdl{\char`\$}
\def\PYGmonokaiZhy{\char`\-}
\def\PYGmonokaiZsq{\char`\'}
\def\PYGmonokaiZdq{\char`\"}
\def\PYGmonokaiZti{\char`\~}
% for compatibility with earlier versions
\def\PYGmonokaiZat{@}
\def\PYGmonokaiZlb{[}
\def\PYGmonokaiZrb{]}
\makeatother

